pathLineasAereasStream=//Users//javierbenitez//Documents//workspace2/2019TPFiles//LineasAereas.dat
pathLineasAereasString=//Users//javierbenitez//Documents//workspace2/2019TPFiles//LineasAereas.txt
pathProvincias=//Users//javierbenitez//Documents//workspace2/2019TPFiles//Clientes.txt
athProvincias=//Users//javierbenitez//Documents//workspace2/2019TPFiles//Ventas.txt
